T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
BooleanLiteral=137
NilLiteral=138
OperatorHead=139
OperatorCharacter=140
DotOperatorHead=141
Identifier=142
ImplicitParameterName=143
BinaryLiteral=144
OctalLiteral=145
DecimalLiteral=146
HexadecimalLiteral=147
FloatingPointLiteral=148
VersionLiteral=149
StringLiteral=150
EscapedCharacter=151
WS=152
BlockComment=153
LineComment=154
';'=1
':'=2
'for'=3
'case'=4
'in'=5
'while'=6
'repeat'=7
'if'=8
'else'=9
'guard'=10
'switch'=11
'{'=12
'}'=13
','=14
'default'=15
'break'=16
'continue'=17
'fallthrough'=18
'return'=19
'throw'=20
'defer'=21
'do'=22
'catch'=23
'let'=24
'var'=25
'where'=26
'#available'=27
'('=28
')'=29
'*'=30
'iOS'=31
'iOSApplicationExtension'=32
'OSX'=33
'OSXApplicationExtension'=34
'watchOS'=35
'watchOSApplicationExtension'=36
'tvOS'=37
'tvOSApplicationExtension'=38
'<'=39
'>'=40
'=='=41
'class'=42
'convenience'=43
'dynamic'=44
'final'=45
'infix'=46
'lazy'=47
'mutating'=48
'nonmutating'=49
'optional'=50
'override'=51
'postfix'=52
'prefix'=53
'required'=54
'static'=55
'unowned'=56
'safe'=57
'unsafe'=58
'weak'=59
'internal'=60
'set'=61
'private'=62
'public'=63
'import'=64
'typealias'=65
'struct'=66
'enum'=67
'protocol'=68
'func'=69
'.'=70
'='=71
'get'=72
'willSet'=73
'didSet'=74
'throws'=75
'rethrows'=76
'->'=77
'...'=78
'inout'=79
'#'=80
'_'=81
'indirect'=82
'associatedtype'=83
'init'=84
'?'=85
'!'=86
'deinit'=87
'extension'=88
'subscript'=89
'operator'=90
'precedence'=91
'associativity'=92
'left'=93
'right'=94
'none'=95
'is'=96
'as'=97
'@'=98
'['=99
']'=100
'-'=101
'\''=102
'/'=103
'"'=104
'&'=105
'try'=106
'#file'=107
'#line'=108
'#column'=109
'#function'=110
'self'=111
'super'=112
'unowned(safe)'=113
'unowned(unsafe)'=114
'#selector'=115
'dynamicType'=116
'!='=117
'??'=118
'&&'=119
'||'=120
'>='=121
'Type'=122
'Protocol'=123
'Self'=124
'#if'=125
'#endif'=126
'#elseif'=127
'#else'=128
'os'=129
'arch'=130
'swift'=131
'i386'=132
'x86_64'=133
'arm'=134
'arm64'=135
'OSXApplicationExtension­'=136
'nil'=138
'..'=141
